{
  "name": "Briefing",
  "type": "object",
  "properties": {
    "mentorado_id": {
      "type": "string",
      "description": "ID do mentorado"
    },
    "raio_entrega": {
      "type": "string",
      "description": "Raio de entrega em km"
    },
    "media_pedidos_dia": {
      "type": "number",
      "description": "M\u00e9dia de pedidos por dia"
    },
    "cmv": {
      "type": "number",
      "description": "Custo de Mercadoria Vendida (%)"
    },
    "ticket_medio": {
      "type": "number",
      "description": "Ticket m\u00e9dio em R$"
    },
    "faturamento_mensal": {
      "type": "number",
      "description": "Faturamento mensal aproximado"
    },
    "estrutura_equipe": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da equipe"
    },
    "problemas_identificados": {
      "type": "string",
      "description": "Principais problemas do neg\u00f3cio"
    },
    "objetivos": {
      "type": "string",
      "description": "Objetivos do mentorado"
    },
    "diagnostico_inicial": {
      "type": "string",
      "description": "Diagn\u00f3stico feito pelo mentor"
    },
    "checklist_maturidade": {
      "type": "object",
      "properties": {
        "cardapio_otimizado": {
          "type": "boolean"
        },
        "processos_definidos": {
          "type": "boolean"
        },
        "financeiro_organizado": {
          "type": "boolean"
        },
        "marketing_ativo": {
          "type": "boolean"
        },
        "equipe_treinada": {
          "type": "boolean"
        },
        "delivery_eficiente": {
          "type": "boolean"
        }
      }
    },
    "diagnostico_status": {
      "type": "object",
      "description": "Status de cada item do diagn\u00f3stico do neg\u00f3cio"
    },
    "analise_cardapio": {
      "type": "object",
      "description": "Dados da an\u00e1lise completa do card\u00e1pio"
    },
    "fluxogramas_data": {
      "type": "object",
      "description": "Dados dos fluxogramas operacionais do mentorado"
    },
    "painel_organizacao": {
      "type": "object",
      "description": "Dados do painel de organiza\u00e7\u00e3o com os 5 pilares"
    },
    "aulas_mentoria": {
      "type": "object",
      "description": "Progresso e anota\u00e7\u00f5es das 12 aulas da mentoria"
    },
    "fichas_tecnicas": {
      "type": "array",
      "description": "Fichas t\u00e9cnicas operacionais do mentorado",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "nome_produto": {
            "type": "string"
          },
          "foto_url": {
            "type": "string"
          },
          "ingredientes": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "quantidade": {
                  "type": "string"
                },
                "unidade": {
                  "type": "string"
                },
                "produto": {
                  "type": "string"
                }
              }
            }
          },
          "modo_preparo": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "observacoes": {
            "type": "string"
          }
        }
      }
    },
    "anotacoes": {
      "type": "string"
    }
  },
  "required": [
    "mentorado_id"
  ]
}