{
  "name": "ChecklistExecucao",
  "type": "object",
  "properties": {
    "mentorado_id": {
      "type": "string"
    },
    "modelo_id": {
      "type": "string"
    },
    "titulo": {
      "type": "string"
    },
    "pilar": {
      "type": "string",
      "enum": [
        "processos",
        "desempenho",
        "tempo_potencia",
        "norte_estrategico",
        "presenca_magnetica",
        "geral"
      ]
    },
    "data_execucao": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluido",
        "atrasado"
      ],
      "default": "pendente"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "texto": {
            "type": "string"
          },
          "concluido": {
            "type": "boolean",
            "default": false
          },
          "evidencia_url": {
            "type": "string"
          },
          "comentario": {
            "type": "string"
          },
          "data_conclusao": {
            "type": "string"
          }
        }
      }
    },
    "progresso": {
      "type": "number",
      "default": 0
    },
    "pontuacao": {
      "type": "number",
      "default": 0
    },
    "feedback_mentor": {
      "type": "string"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "mentorado_id",
    "titulo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}