{
  "name": "ChecklistInteligente",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "Nome do modelo de checklist"
    },
    "descricao": {
      "type": "string"
    },
    "pilar": {
      "type": "string",
      "enum": [
        "processos",
        "desempenho",
        "tempo_potencia",
        "norte_estrategico",
        "presenca_magnetica",
        "geral"
      ]
    },
    "categoria": {
      "type": "string",
      "enum": [
        "diario",
        "semanal",
        "mensal",
        "pontual"
      ],
      "default": "diario"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "texto": {
            "type": "string"
          },
          "obrigatorio": {
            "type": "boolean",
            "default": true
          },
          "requer_evidencia": {
            "type": "boolean",
            "default": false
          },
          "tipo_evidencia": {
            "type": "string",
            "enum": [
              "foto",
              "video",
              "comentario",
              "qualquer"
            ]
          }
        }
      }
    },
    "sop_vinculado": {
      "type": "string"
    },
    "aula_vinculada": {
      "type": "string"
    },
    "pontos_conclusao": {
      "type": "number",
      "default": 10
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "titulo",
    "pilar"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}