{
  "name": "Curso",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "capa_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "ativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "email": "meudeliverydemilhoes@gmail.com"
      }
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}