{
  "name": "NotaMentorado",
  "type": "object",
  "properties": {
    "mentorado_id": {
      "type": "string",
      "description": "ID do mentorado dono da nota"
    },
    "titulo": {
      "type": "string"
    },
    "conteudo": {
      "type": "string"
    },
    "pilar": {
      "type": "string",
      "enum": [
        "processos",
        "desempenho",
        "tempo_potencia",
        "norte_estrategico",
        "presenca_magnetica",
        "geral"
      ],
      "default": "geral"
    },
    "favorito": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "mentorado_id",
    "titulo"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}