{
  "name": "Nota",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string"
    },
    "conteudo": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "ideia_aula",
        "insight",
        "estrategia",
        "roteiro",
        "risco",
        "acao",
        "frase",
        "outro"
      ],
      "default": "outro"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "favorito": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "titulo"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}