{
  "name": "PlanoAcao",
  "type": "object",
  "properties": {
    "mentorado_id": {
      "type": "string"
    },
    "checklist_id": {
      "type": "string",
      "description": "ID do checklist que gerou o plano"
    },
    "problema": {
      "type": "string",
      "description": "Problema identificado"
    },
    "acao": {
      "type": "string",
      "description": "A\u00e7\u00e3o corretiva necess\u00e1ria"
    },
    "responsavel": {
      "type": "string"
    },
    "prazo": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluido",
        "atrasado"
      ],
      "default": "pendente"
    },
    "pilar": {
      "type": "string",
      "enum": [
        "processos",
        "desempenho",
        "tempo_potencia",
        "norte_estrategico",
        "presenca_magnetica",
        "geral"
      ]
    },
    "evidencia_url": {
      "type": "string",
      "description": "Evid\u00eancia de corre\u00e7\u00e3o"
    },
    "feedback_mentor": {
      "type": "string"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    }
  },
  "required": [
    "mentorado_id",
    "problema",
    "acao"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.emai": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.email": "{{user.email}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}