{
  "name": "TarefaMentorado",
  "type": "object",
  "properties": {
    "mentorado_id": {
      "type": "string",
      "description": "ID do mentorado dono da tarefa"
    },
    "titulo": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "pilar": {
      "type": "string",
      "enum": [
        "processos",
        "desempenho",
        "tempo_potencia",
        "norte_estrategico",
        "presenca_magnetica",
        "geral"
      ],
      "default": "geral"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluida"
      ],
      "default": "pendente"
    },
    "data_limite": {
      "type": "string",
      "format": "date"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date"
    },
    "responsavel": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela tarefa"
    },
    "equipe": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Membros da equipe atribu\u00eddos \u00e0 tarefa"
    },
    "lembrete": {
      "type": "string",
      "enum": [
        "none",
        "same_day",
        "1_day",
        "3_days",
        "7_days"
      ],
      "default": "none",
      "description": "Configura\u00e7\u00e3o de lembrete"
    },
    "lembrete_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Se o lembrete j\u00e1 foi enviado"
    }
  },
  "required": [
    "mentorado_id",
    "titulo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}